<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Net-Smart</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/enfeite.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Net-Smart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Cadastrar-se</a>
            <span class="sr-only">(current)</span>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

 <div class="container col-lg-13">

          <section>
            <br>
            <br>
            <h1 class="anunciocadas">Insira seus dados</h1>
                <form method="$POST" action="#">
                  <br>
                  <div>
                  Digite seu Nome: <input type="text" name="nome" maxlength="40" required autofocus>
                  </div>
                  <br>
                  <div>
                  Digite seu CPF: <input type="text" name="genero"  maxlength="5000" required autofocus> 
                  </div>
                  <br>
                  <div>
                  Digite seu E-mail:<input type="text" name="sobre" maxlength="6000" required autofocus>
                  </div>
                  <br>
                  <div>
                  Crie uma Senha: <input type="password" name="sobre" maxlength="6000" required autofocus placeholder="Senha" id="password" required autofocus>
                  <input type="password" placeholder="Confirme Senha" id="confirm_password" required autofocus>
                  </div>
        
                  <br>
                  <input class="botoessalvarlimpar" type="submit" value="Salvar" class="btn">
                  <input class="botoessalvarlimpar" type="reset" name="Limpar" class="btn">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                  <a href="index.html"><input type="button" value="Cancelar Cadastro" onClick="Nova()" class="cancelcadas"></a>
                  
                  

            </form>
          </section>

  </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Net-Smart 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
